hyperskill_project:
  id: 221
  ide_files: https://stepik.org/media/attachments/lesson/622378/additional_files.json
  is_template_based: true
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 1107
  step: 17054
  is_completed: true
- id: 1108
  step: 17055
  is_completed: false
- id: 1109
  step: 17056
  is_completed: true
- id: 1110
  step: 17057
  is_completed: false
- id: 1111
  step: 17058
  is_completed: false
topics:
  0:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Web development
    theory_id: 13931
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  1:
  - title: Comments
    theory_id: 8170
  - title: Functions
    theory_id: 8388
  - title: JavaScript Code Style
    theory_id: 9916
  - title: Strings and numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Variables
    theory_id: 8186
  - title: Boolean and logical operators
    theory_id: 8471
  - title: JSON
    theory_id: 6854
  - title: Introduction to Objects
    theory_id: 8588
  - title: Null and Undefined
    theory_id: 8564
  - title: Type conversion
    theory_id: 8380
  - title: Comparison operators
    theory_id: 8580
  - title: Conditional operators
    theory_id: 8889
  2:
  - title: Naming variables
    theory_id: 8364
  3:
  - title: Increment and decrement
    theory_id: 9102
  - title: While loops
    theory_id: 9128
  4:
  - title: HTML basics
    theory_id: 6434
  - title: HTTP URL
    theory_id: 6740
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Comments
    theory_id: 7502
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: HTML attributes id and class
    theory_id: 7527
  - title: CSS Selectors
    theory_id: 7738
  - title: DOM
    theory_id: 8635
  - title: setTimeout and setInterval
    theory_id: 9680
  - title: DOM events
    theory_id: 10857
  - title: Connecting JS to HTML
    theory_id: 7510
  - title: Introduction to Promises
    theory_id: 9980
  - title: '"then", "catch" and "finally" methods'
    theory_id: 9989
  - title: DOM methods
    theory_id: 8662
  - title: The "addEventListener" method
    theory_id: 8723
  - title: Anonymous function
    theory_id: 10865
  - title: Arrow functions
    theory_id: 8455
